<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeigyOS.Core\SeigyOS.Core.csproj" />
    <ProjectReference Include="..\SeigyOS.FileSystem\SeigyOS.FileSystem.csproj" />
    <ProjectReference Include="..\SeigyOS.Primitives\SeigyOS.Primitives.csproj" />
  </ItemGroup>

</Project>
