<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
       Some useful links:
       https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties
  -->

  <!-- Set C# version to 7.3 for all projects -->
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <Authors>Anton Ryzhov</Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright © Anton Ryzhov 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2019.1.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
